<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>goods list</title>
<link rel="stylesheet" type="text/css" href="css/iconfont.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/goodslist.css">
</head>
<body>

<!-- 顶部小广告部分开始 -->
<div class="top">
	<div class="top_pic">
		<a href="#"><img src="images/top_pic.jpg" title="app下载"></a>
		<a href="#" class="close"><i class="iconfont icon-chacha"></i></a>
	</div>
</div>
<!-- 顶部小广告部分结束 -->

<!--  导航栏部分开始 -->
<div class="one">
      <div class="box">

      	<div class="logo">
      		<a href="#">
      			<img src="images/logo1.png" alt="魅族科技">
      		</a>
      	</div>

	      <ul class="word">
	        <li><a href="javascript:;">魅族商城</a></li>
	        <li><a href="javascript:;">魅族手机</a></li>
	        <li><a href="javascript:;">魅蓝手机</a></li>
	        <li><a href="javascript:;">数码配件</a></li>
	        <li><a href="javascript:;">影音娱乐</a></li>
	        <li><a href="javascript:;">家居生活</a></li>
	        <li><a href="javascript:;">服务</a></li>
	        <li><a href="javascript:;">专卖店</a></li>
	        <li><a href="javascript:;">Flyme</a></li>
	        <li><a href="javascript:;">社区</a></li>
	      </ul>
     
		  <ul class="right">
		  	<li  class="mz_input">
		  		<input type="text" placeholder="魅族 15">
		  		<i class="iconfont icon-fangdajing"></i>
		  	</li>
		  	<li class="wode">
		  		<a href="#"><i class="iconfont icon-geren"></i></a>
		  	</li>
		  	<li class="car">
		  		<a href="#"><i class="iconfont icon-gouwuche1"></i></a>
		  	</li>
		  </ul>
        
      </div>
    </div>
<!-- 导航栏部分结束 -->





</body>
</html>